.main
	&__buttons
		margin: 4rem 2rem
		display: flex
		align-items: center
		justify-content: space-between
		&--m0
			margin: 0 2rem
		&--right
			justify-content: flex-end
		&--center
			justify-content: center
			.btn + .btn
				transition: 0.3s
				margin-left: 3rem
		&--sm
			margin: 3rem 5rem
