.y-banner
	+semi
	background-color: #fff200
	border: 0.12rem solid #000
	border-radius: 3px
	padding: 2rem
	font-size: 2.4rem
	text-align: center
	width: 90%
	margin: 2rem auto
	&--notification
		width: 70%
		padding: 1rem
		font-size: 1.95rem
		border-radius: 0.4rem
		+italic
		box-shadow: 0.1rem 0.2rem 16px 0px rgba(0, 0, 0, 0.4)

