.btn
	+semi
	font-size: 1.7rem
	text-decoration: none
	color: #fff
	padding: 1.6rem
	display: flex
	align-items: center
	justify-content: center
	min-width: 19.6rem
	border: 0.2rem solid #fff
	border-radius: 3rem
	background-image: linear-gradient( 61deg, rgb(255,136,0) 0%, rgb(255,106,0) 99%)
	box-shadow: 0px 10px 36px 9px rgba(255, 106, 0, 0.4)
	&--green
		background-image: linear-gradient( 61deg, rgb(84,199,0) 0%, rgb(0,176,21) 99%)
		box-shadow: 0px 10px 36px 9px rgba(0, 176, 21, 0.4)

.theme-link
	color: #ff6c00
	+semi
	text-decoration: none
