.cart-menu
	overflow-y: auto
	padding: 1rem 2rem 2rem
	z-index: 11
	position: fixed
	top: 0
	right: 0
	background-color: #7b7b7b
	width: 41rem
	min-height: 100vh
	height: 100vh
	transform: translateX(100%)
	transition: 0.3s
	color: #ffffff
	&__title
		margin-bottom: 0.3rem
		+semi
		font-size: 2.8rem
		display: flex
		justify-content: center
		align-items: center
		.icon
			margin-right: 3rem
			font-size: 6.6rem
			fill: #ffffff
	&__buttons
		display: flex
		justify-content: space-between
		margin: 2rem
	&__earned
		padding: 0 4.2rem 0 0
		margin: 1rem 0
	.cart-open &
		//box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25)
		transform: translateX(0)

.cart-menu-oder
	padding: 1.4rem 4rem 1rem 2rem
	&__items
		.cart-menu-item:not(:last-child)
			margin-bottom: 2.1rem

.cart-menu-item
	display: flex
	justify-content: space-between
	position: relative
	&__info
		flex-grow: 1
	&__title
		+semi
	&__extras
		+italic
		padding-left: 0.7rem
		font-size: 1.4rem
	&__count
		position: absolute
		top: 0
		left: -2rem
		color: #fff200
	&__price
		color: #4eff00
		+raleway
	&__delete
		background-color: transparent
		position: absolute
		top: 0
		right: -1rem
		transform: translate(100%, 0)
		.icon
			transform: rotate(45deg)
			fill: #FFFFFF

.cart-menu-total
	margin-top: 1rem
	display: flex
	justify-content: space-between
	padding: 0.4rem 0
	border-top: 0.13rem solid #959595
	border-bottom: 0.1rem solid #959595
	&__price
		color: #4eff00
		+raleway

.e-cart
	text-align: center
	&__title
		max-width: 30rem
		margin: 0 auto 4rem
		+semi
		font-size: 4.05rem
		span
			font-size: 9.45rem
			display: block

	&__icon
		font-size: 20rem
		margin-bottom: 4rem

