.times-banner
	text-decoration: none
	color: #010101
	&__title
		position: relative
		+semi
		letter-spacing: -0.05rem
		font-size: 2rem
		text-align: center
		color: #fff
		text-shadow: 0.2rem 0.2rem 3px rgba(0, 0, 0, 0.4)
		-webkit-text-fill-color: black
		-webkit-text-stroke: 0.05rem white
		margin-bottom: 1.1rem
		.icon
			font-size: 1.5rem
			position: absolute
			top: 50%
			right: 4.5rem
			transform: translateY(-50%)
	&__info
		padding: 0 2.9rem 0 1.7rem
		display: flex
		align-items: center
		text-align: center
	&__check
		+semi
		font-size: 1.9rem
		margin: 0 0.3rem 0 0.9rem
	&__shop
		width: 5.6rem
		min-width: 5.6rem
		display: none
		img
			width: 100%
		&--closed
			display: block
	&__delivering
		display: none
		align-items: center
	&__deliver
		width: 9.5rem
		min-width: 9.5rem
		img
			width: 100%
	&__time
		padding: 0.4rem 0.3rem
		+semi
		font-size: 1.4rem
		border: 1px solid #000
		box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.4)
	&.is-open
		.times-banner__shop--closed
			display: none
		.times-banner__shop--open
			display: block
	&.is-delivering
		.times-banner__delivering
			display: flex
		.times-banner__not-delivering
			display: none

.cat-menu-item
	margin: 2rem 0
	position: relative
	padding: 0.4rem 0.4em 0.4rem 0.4rem
	display: flex
	border: 0.1rem solid #000
	border-radius: 1rem
	box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.4)
	background-color: #F1F1F1
	text-decoration: none
	color: inherit
	height: 10.1rem
	&__main
		padding: 0.5rem
		flex-grow: 1
	&__title
		margin-bottom: 1rem
		font-size: 3.2rem
		+semi
		color: #fff
		text-shadow: 0.2rem 0.2rem 3px rgba(0, 0, 0, 0.4)
		-webkit-text-fill-color: black
		-webkit-text-stroke: 0.05rem white
		&--orange
			color: #ff6c00
			-webkit-text-fill-color: #ff6c00
	&__count
		font-size: 2.4rem
		span
			+bold-italic
	&__image
		margin: -0.7rem 0
		height: 10.6rem
		width: 10.6rem
		min-width: 10.6rem
		border-radius: 50%
		overflow: hidden
		background-color: #ffffff
		box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.75)
		img
			height: 100%
			width: 100%
			object-fit: contain
	&__button
		position: absolute
		top: 50%
		right: 1.4rem
		transform: translateY(-50%)
		background-color: transparent
		height: 4.4rem
		width: 4.4rem
		min-width: 4.4rem
		border-radius: 50%
		border: 0.1rem solid #ff6c00
		font-size: 2rem
		.icon
			fill: #ff6c00
			position: absolute
			top: 50%
			left: 55%
			transform: translate(-50%, -50%)
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 100%
	&__loyalty
		position: absolute
		right: 6.8rem
		top: 1.6rem
		.icon
			font-size: 2.7rem
			fill: #0078ff
	&__serving
		font-size: 1.6rem
		position: absolute
		bottom: 0.4rem
		right: 2.8rem
		+semibold-italic
		&.is-stopped
			+regular
			color: #ff0000
