.faq-page
	margin-top: -2rem

.faq-item
	border: 1px solid black
	box-shadow: 0px 10px 18.69px 2.31px rgba(0, 0, 0, 0.45)
	border-radius: 5rem
	margin: 2rem 0
	overflow: hidden
	font-size: 1.95rem
	&__title
		position: relative
		padding: 2rem 4rem 2rem 2rem
		background-image: linear-gradient( -180deg, rgb(255,144,0) 0%, rgb(255,255,255) 20%, rgb(255,255,255) 100%)
		+semi
		.icon
			fill: #FF9000
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 2rem
			font-size: 1rem
	&__content
		line-height: 1.5
		padding: 0 2rem 2rem
