.fixed-menu
	position: fixed
	bottom: 2rem
	right: 3rem
	z-index: 2
	&__btn
		margin: auto 0 auto auto
		height: 7rem
		width: 7rem
		border-radius: 50%
		border: 1px solid #000
		background-color: #FFFFFF
		display: flex
		align-items: center
		justify-content: center
		font-size: 3rem
		box-shadow: 5px 6px 5px rgba(0,0,0,0.8)
		color: #000
		text-shadow: 3px 4px 6px rgba(0,0,0,.4)
		-webkit-text-fill-color: black
		-webkit-text-stroke: 1px #fff
		.icon
			transition: 0.3s
			transform-origin: 50% 50%
			stroke: #fff
			filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7))
		.is-active &
			.icon
				transform: rotate(45deg)
	&__content
		height: 0
		padding: 2rem
		opacity: 0
		transition: 0.3s
		background-color: rgba(255, 255, 255, 0.9)
		transform-origin: 100% 100%
		.is-active &
			height: auto
			animation: fade-in 0.3s
			animation-fill-mode: forwards
	&.is-active
		transform: rotate(0)

@keyframes fade-in
	from
		opacity: 0
		transform: rotate(-90deg) scale(1)
	to
		opacity: 1
		transform: rotate(0) scale(1)
