.s-form
	margin: 2rem 0 4.5rem
	&__btn
		margin-top: 5.2rem
		display: flex
		justify-content: center

.s-input
	padding: 0 1rem
	width: 100%
	font-size: 2rem
	+regular
	+placeholder-color(#000)
	border-bottom: 1px solid #cccccc

.form-item
	& + &
		margin-top: 3rem

.verification
	input
		width: 14%
		+semi
		border-bottom: 0.6rem solid #000
		font-size: 4.82rem
		text-align: center
	&__inputs
		margin: 1.7rem 0 7.4rem
		display: flex
		justify-content: space-between




