.header
	z-index: 9
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: .7rem 1.9rem 0 1.5rem
	background-image: linear-gradient( 0deg, rgb(255,255,255) 0%, rgb(255,176,128) 35%, rgb(255,96,0) 58%)
	box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.5)
	border-bottom: 0.2rem solid #000000
	background-color: #FFFFFF
	&__center
		flex-grow: 1
		position: relative
	&__logo
		top: 46%
		left: 43%
		transform: translate(-50%,-50%)
		position: absolute
		animation-name: logoFade
		animation-duration: 12s
		animation-iteration-count: infinite
	&__title
		opacity: 0
		font-size: 1.45rem
		color: #fff
		text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.4)
		position: absolute
		top: 40%
		left: 4%
		transform: translateY(-50%)
		animation-name: titleFade
		animation-duration: 12s
		animation-iteration-count: infinite
		+sm
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4)
			//-webkit-text-stroke: 0.1px black
		+xs
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4)
			-webkit-text-stroke: initial
	&__inner
		display: flex
		justify-content: space-between
	&__right
		display: flex
		flex-direction: column
		align-items: flex-end
	&__order
		margin-top: 0.4rem
		display: flex
		align-items: flex-end
	&__loyalty
		margin-top: 0.7rem
	&__notification
		margin-right: 0.3rem

.loyalty
	display: flex
	align-items: center
	&__icon
		display: inline-block
		height: 2.2rem
		width: 2.4rem
		margin-right: 0.8rem
		img
			display: block
			height: 100%
			width: 100%
	&__value
		white-space: nowrap
		font-size: 2.5rem
		color: #fff
		line-height: 1.2
		text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.4)
		-webkit-text-fill-color: white
		-webkit-text-stroke: 1px black
		+sm
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4)
			-webkit-text-stroke: 0.5px black
		+xs
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4)

.logo
	height: 6.3rem
	width: 14rem
	img
		height: 100%
		width: 100%

.burger
	background-color: transparent
	height: 3.8rem
	width: 4.3rem
	img
		height: 100%
		width: 100%

.notification-btn
	background-color: transparent
	height: 3.1rem
	width: 2.2rem
	img
		height: 100%
		width: 100%

.halal
	height: 3rem
	width: 5.5rem
	img
		display: block
		height: 100%
		width: 100%

.cart
	position: relative
	&__icon
		display: block
		height: 3.5rem
		width: 3.3rem
		img
			display: block
			height: 100%
			width: 100%
	&__value
		display: inline-block
		position: absolute
		top: 0.5rem
		right: 0.5rem
		background-color: #fff200
		border-radius: 50%
		font-size: 0.6rem
		padding: 0.15rem

@keyframes logoFade
	0%
		opacity: 1
	10%
		opacity: 1
	20%
		opacity: 0
	80%
		opacity: 0
	100%
		opacity: 1

@keyframes titleFade
	0%
		opacity: 0
	10%
		opacity: 0
	20%
		opacity: 1
	80%
		opacity: 1
	100%
		opacity: 0
