.m-item
	display: flex
	position: relative
	align-items: center
	margin: 1rem 0
	padding-bottom: 0.8rem
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		height: 1px
		width: 86%
		background-color: #dadada
	&__content
		display: block
		text-decoration: none
		color: inherit
	&__price
		+raleway
		position: absolute
		top: 0
		right: 0
		font-size: 2.4rem
		background-image: url("../img/price-bage.png")
		background-size: 100% 100%
		background-repeat: no-repeat
		padding: 0.2rem 0.5rem 1rem 2rem
	&__image
		height: 10.8rem
		width: 10.8rem
		min-width: 10.8rem
		border-radius: 50%
		overflow: hidden
		background-color: #ffffff
		box-shadow: 2px 3px 12px 1px rgba(0, 0, 0, 0.75)
		img
			height: 100%
			width: 100%
			object-fit: contain
	&__title
		letter-spacing: 0.06rem
		font-size: 2.1rem
		+semi
		margin-bottom: 1.6rem
	&__middle
		padding: 0 1.4rem
		display: flex
		justify-content: space-between
		align-items: center
	&__desc
		line-height: 1.5
		+italic
		font-size: 1.7rem
		color: #434343
	&__btn
		background-color: transparent
		height: 4.4rem
		width: 4.4rem
		min-width: 4.4rem
		border-radius: 50%
		border: 0.1rem solid #ff6c00
		position: relative
		font-size: 2rem
		margin-left: 2rem
		.icon
			fill: #ff6c00
			position: absolute
			top: 50%
			left: 55%
			transform: translate(-50%, -50%)
	&__bottom
		margin-top: 2.1rem
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 1.5rem
		padding-right: 5.6rem
	&__pay-bonus
		color: #0078ff
		+semi

.item-modal
	padding: 7.8rem 2rem 2rem
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 11
	background-color: rgba(0,0,0,0.8)
	display: none
	overflow: scroll
	&__title
		font-size: 2.4rem
		color: #fff200
		+semi
		margin-bottom: 0.5rem
	&__desc
		margin-bottom: 4.6rem
		font-size: 1.95rem
		+italic
		color: #FFFFFF
	&__image
		img
			width: 100%
			max-height: 100%

.serving-popup
	width: 80%
	position: fixed
	top: 17rem
	left: 50%
	transform: translateX(-50%)
	border-radius: 0.3rem
	border: 0.15rem solid #000
	padding: 2.1rem
	background-color: #ffffff
	box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.71)
	text-align: center
	font-size: 2.7rem
	color: #fc0000
	line-height: 2
	display: none
	&__close
		text-decoration: none
		position: absolute
		top: 1rem
		right: 1.5rem
		background-color: transparent
		color: #fc0000
		font-size: 1.8rem
	&.is-active
		display: block

.item-banner
	position: relative
	margin: 0 -2rem
	padding: 0 2rem
	&__container
		border: 0.1rem solid #000
		box-shadow: 3px 4px 16px 0px rgba(0, 0, 0, 0.79)
		position: relative
		width: 100%
		padding-top: 47.5%
	&__pole
		position: absolute
		top: 0.7rem
		left: 4.5rem
		width: 0.5rem
		height: 83%
		background-color: #000
		&:after
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #000
			border-radius: 50%
			height: 1rem
			width: 1rem

	&__image
		padding: 1rem
		+coverdiv
		img
			height: 100%
			width: 100%
			object-fit: contain
	&__image-label
		position: absolute
		top: 44%
		left: 50%
		transform: translate(-50%, -50%) rotate(-38deg)
		background-color: #f6ff00
		font-size: 2rem
		+semi
	&__feedback
		z-index: 1
		position: absolute
		top: 1.9rem
		left: 0
		.feedback-link
			border-radius: 0 0.4rem 0.4rem 0
			border-width: 0.15rem 0.15rem 0.15rem 0
	&__offers
		z-index: 1
		position: absolute
		top: 2rem
		right: 0
		.vertical-link
			border-radius: 0.4rem 0 0 0.4rem
			border-width: 0.15rem 0 0.15rem 0.15rem
	&__price
		position: absolute
		bottom: 0
		right: 0.2rem
		font-size: 3.6rem

.item-details
	&__loyalty
		margin: 1.2rem 0
		display: flex
		justify-content: space-between
		font-size: 2rem
		padding: 0 7.2rem 0 2.3rem
		.bonus-earn__icon
			font-size: 1.8rem
			margin-right: 0.5rem
			align-self: center
	&__title
		+semi
		font-size: 2.4rem
	&__desc
		+italic
		font-size: 1.95rem
		margin-bottom: 1.7rem
		p
			margin: 0.5rem 0

.total
	margin: 2.6rem -2rem 2rem
	&__items
		overflow-x: auto
		overflow-y: hidden
		display: flex
	&__item
		min-width: 100%

.total-item
	+semi
	&__title
		text-align: center
		color: red
		margin-bottom: 1.6rem
		font-size: 1.8rem
	&__content
		padding: 1rem 2rem 1.3rem
		background-color: #757575
	&__top
		display: flex
		align-items: flex-end
	&__icon
		width: 5.4rem
		img
			display: block
			width: 100%
	&__swipe
		width: 4.1rem
		img
			display: block
			width: 100%
	&__info
		font-size: 2rem
		flex-grow: 1
		background-color: #FFFFFF
		border-radius: 0.3rem
		border: 0.1rem solid #0078ff
		padding: 1.2rem 0
		margin: 0 0.5rem
		text-align: center
		&--blue
			background-color: #0078ff
			color: #FFFFFF
		&--yellow
			background-color: #fff200
	&__bottom
		font-size: 2.3rem
		display: flex
		//background-color: #FFFFFF
		padding: 2.9rem 1.8rem 0.8rem 1.9rem
		margin: 0.7rem 1.1rem 0 1rem
		//box-shadow: 0px 0.1rem 0.2rem 0px rgba(0, 0, 0, 0.75)
		position: relative
		background-image: url("../img/total-bg.png")
		background-repeat: no-repeat
		background-size: 100%	100%
	&__food
		flex-grow: 1
		color: #ff6e16
	&__count
		margin-right: 0.6rem



.quantity
	padding: 0 1rem
	&__title
		+semibold-italic
		margin-bottom: 2.5rem
	&__content
		font-size: 2.4rem
		align-items: center
		+semi
		display: flex
		border-top: 1px solid #cccccc
		border-bottom: 1px solid #cccccc
		padding: 0.7rem 0
	&__count
		margin-left: 1rem
		height: 4rem
		width: 4rem
		border-radius: 50%
		background-color: #000
		color: #fff
		display: flex
		justify-content: center
		align-items: center
	&__buttons
		flex-grow: 1
		display: flex
		justify-content: flex-end
	&__button
		background-color: #d1d0d0
		position: relative
		font-size: 3rem
		height: 4rem
		width: 4rem
		border-radius: 50%
		margin-left: 2rem
		span
			position: absolute
			left: 50%
			top: 40%
			transform: translate(-50%, -50%)
		&--plus
			color: red

.loyalty-bank
	display: flex
	align-items: center
	+semi
	font-size: 2.4rem
	padding: 0 1rem
	&__count
		margin-right: 0.8rem
	&__icon
		font-size: 2.6rem
		margin-right: 1.6rem
		.icon
			fill: #0078ff
	&__text
		color: #0078ff
