.c-list
	margin: 0 0 3rem
	display: flex
	flex-direction: column
	align-items: flex-end
	&__item
		&:not(:last-child)
			margin-bottom: 3rem

.c-link
	text-decoration: none
	color: inherit
	display: flex
	align-items: center
	font-size: 1.9rem
	&__text
		text-shadow: 0 0 3px rgba(255,255,255,1)
	&__icon
		display: flex
		justify-content: center
		align-items: center
		height: 4.8rem
		width: 4.8rem
		border-radius: 50%
		margin-left: 1rem
		background-color: #fff200
		img
			width: 65%
			max-height: 80%
