.s-popup
	z-index: 12
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	background-color: rgba(0, 0, 0, 0.75)
	&__inner
		position: absolute
		width: 90%
		left: 50%
		top: 17rem
		transform: translate(-50%, 0)
		border-radius: 0.5rem
		border: 1px solid #000
		padding: 1rem
		background-color: #FFFFFF
		box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.71)
		&--add-order
			text-align: center
			font-size: 4rem
		&--choose
			background-color: #d5d5d5
		&--serving
			text-align: center
			font-size: 2.7rem
			color: #fc0000
			line-height: 2
		&--error-message
			font-size: 2.4rem
			text-align: center
			+semi
			padding: 3rem 2rem 1rem
			line-height: 2
	&__close
		+semi
		text-decoration: none
		position: absolute
		top: 1rem
		right: 1.5rem
		background-color: transparent
		font-size: 1.8rem
	&__ok-btn
		font-size: inherit
		background-color: transparent
		color: #0090ec
		line-height: 1
	&.is-active
		display: block

