.profile-input
	position: relative
	margin-bottom: 1.5rem
	&__input
		+regular
		font-size: 2.4rem
		width: 100%
		display: block
		padding: 1.5rem 1rem 1.5rem 6rem
		border-bottom: 1px solid #959595
		+placeholder-color(#343434)
	&__icon
		width: 3rem
		text-align: center
		font-size: 3rem
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 1rem
		.icon
			max-width: 100%
			fill: #ff6c00

.profile-file
	margin-bottom: 1.5rem
	border-bottom: 1px solid #959595
	input
		display: none
	&__label
		display: flex
		align-items: center
		padding: 1.5rem 1rem
	&__placeholder
		font-size: 2.4rem
		color: #444444
	&__icon
		margin-right: 2rem
		width: 3rem
		font-size: 3rem
		.icon
			fill: #ff6c00

.profile-photo
	height: 20.5rem
	width: 20.5rem
	border-radius: 50%
	margin: 2rem auto
	border: 0.2rem solid #ffffff
	background-color: rgb(64, 64, 64)
	box-shadow: 0.5rem 0.5rem 2rem 0.5rem rgba(0, 0, 0, 0.36)
	display: flex
	justify-content: center
	align-items: center
	color: #ffffff
	overflow: hidden
	font-size: 1.95rem
	img
		height: 100%
		width: 100%
		object-fit: cover

.profile-items
	padding: 1rem 2rem
	margin: 4rem -2rem 0
	box-shadow: 0.1rem 0.2rem 0.5rem 0px rgba(0, 0, 0, 0.2)

.profile-item
	font-size: 2.9rem
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0.5rem 0
	&__edit
		background-color: #707070
		border-radius: 50%
		height: 5rem
		width: 5rem
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.5rem
		.icon
			fill: #fff

.profile-password-link
	display: flex
	padding: 2rem
	margin: 0 -2rem 2rem
	font-size: 2.9rem
	color: inherit
	text-decoration: none
	align-items: center
	box-shadow: 0.1rem 0.2rem 0.5rem 0px rgba(0, 0, 0, 0.2)
	&__title
		flex-grow: 1
	&__icon
		font-size: 2.8rem
		margin-right: 2rem
		.icon
			fill: #ff6c00
	&__arrow
		font-size: 1rem
		.icon
			transform: rotate(-90deg)

.profile-address
	font-size: 2.9rem
	border-bottom: 1px solid #cccccc
	margin: 0 -2rem 2rem
	padding: 1rem 2rem
	&__title
		+semi
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 2rem
	&__delete
		background-color: transparent
		font-size: 4rem
		.icon
			fill: #959595

.profile-new-address
	text-decoration: none
	display: block
	text-align: center
	font-size: 2.9rem
	color: #ff6c00
