.sidebar
	overflow-y: auto
	padding: 4rem 6rem 2rem 0
	z-index: 11
	position: fixed
	top: 0
	left: 0
	background-color: #ffffff
	width: 40rem
	min-height: 100vh
	height: 100vh
	color: #3d3d3d
	transform: translateX(-100%)
	transition: 0.3s
	a
		color: inherit
		text-decoration: none
	&__items
		margin: 5rem 0 2rem
	&__item
		padding: 2rem 3rem
		border-top: 0.1rem solid #cccccc
		&:last-child
			border-bottom: 0.1rem solid #cccccc
	.menu-open &
		box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.25)
		transform: translateX(0)

.sidebar-item
	+semi
	display: flex
	align-items: center
	&__text
		font-size: 2.4rem
	&__icon
		width: 6rem
		margin-right: 2rem
		display: flex
		justify-content: center
		position: relative
		.icon
			font-size: 5rem
			fill: #3d3d3d
			.is-active &
				fill: #ff6c00
	&__notification
		border-radius: 50%
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		height: 2.5rem
		width: 2.5rem
		font-size: 1.5rem
		background-color: #ff0000
		color: #fff
		top: 0
		right: 0
	&__list
		padding-left: 3rem
		+regular
		font-size: 1.45rem
		line-height: 1.7
	&--exit
		.sidebar-item__text
			color: #ff0000
		.sidebar-item__icon
			.icon
				fill: #ff0000
	&.is-active
		color: #ff6c00

.s-user
	&__photo
		margin: 0 auto 0.5rem
		height: 12rem
		width: 12rem
		border-radius: 50%
		border: 0.2rem solid #ffffff
		background-color: #3d3d3d
		box-shadow: 7.5px 12.99px 45px 0px rgba(0, 0, 0, 0.2)
		overflow: hidden
		img
			height: 100%
			width: 100%
			object-fit: cover
	&__name
		font-size: 2.5rem
		text-align: center

