.summary-total
	display: flex
	align-items: flex-end
	justify-content: space-between
	margin: 2rem 0 2.2rem
	&__text
		font-size: 1.95rem
		text-transform: uppercase
		+semi
	&__value
		+semi
		font-size: 6.45rem
		line-height: 1
		color: #ff6c00
		-webkit-text-fill-color: #ff6c00
		-webkit-text-stroke: 0.05rem black
	&__btn
		position: relative
	&__btn-calendar
		+coverdiv
		z-index: 1
		opacity: 0

.summary-table
	margin: 0 -2rem
	+semi
	text-transform: uppercase
	.icon
		vertical-align: middle
	.icon-plus
		fill: #27d02f
		font-size: 1rem
	.icon-minus
		font-size: 0.25rem
		fill: #ff0006
	&__row
		padding: 1.8rem 0
		display: flex
		&:first-child
			font-size: 1.35rem
			color: #606060
			background-color: #d9d9d9
		&:not(:first-child)
			border-bottom: 1px solid #d9d9d9
	&__col
		text-align: center
		padding: 0 0.1rem
		&:nth-child(1)
			width: 23%
		&:nth-child(2)
			width: 33%
		&:nth-child(3)
			width: 15%
		&:nth-child(4)
			width: 29%

.flatpickr-calendar
	position: fixed
	width: 90%
	top: 10rem!important
	left: 50% !important
	transform: translateX(-50%)
	right: auto!important
	&:after, &:before
		content: none
	&.open
		max-height: 47rem
		&.animate
			animation: none
	.flatpickr-days
		width: 100%
	.flatpickr-current-month
		height: auto
		font-size: 2rem
		padding: 0.4rem 0 0 0
		span.cur-month
			font-weight: normal
	.flatpickr-weekdays
		height: auto
		+semi
		font-size: 1.8rem
	.flatpickr-months
		position: relative
		margin: 1rem 0
		height: auto
		.flatpickr-prev-month, .flatpickr-next-month
			top: 50%
			transform: translateY(-50%)
			svg
				fill: #f46806
		.flatpickr-month
			color: #f46806
			height: 3rem
	.dayContainer
		width: 100%
		min-width: 100%
		max-width: 100%
	.flatpickr-day
		height: 6rem
		max-width: 6rem
		width: 6rem
		line-height: 1
		font-size: 2rem
		display: flex
		justify-content: center
		align-items: center
		&.selected
			background: #f46806
			border-color: #f46806
			border-radius: 50%
		&.startRange
			background: #f46806
			border-radius: 50% 0 0 50%
		&.endRange
			background: #f46806
			border-radius: 0 50% 50% 0
		&.inRange
			border-color: #f46806
			background: #f46806
			box-shadow: -1rem 0 0 #f46806, 1rem 0 0 #f46806
	.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)), .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1))
		box-shadow: -1rem 0 0 #f46806, 1rem 0 0 #f46806

