.tracking
	&__message
		font-size: 2.4rem
		margin-bottom: 2.5rem
		+semi
		text-align: center
	&__title
		text-align: center
		position: relative
		margin: 3rem auto
		width: 80%
		transform-origin: 50% 50%
		img
			width: 100%
		&--delivered
			animation: board 3s infinite
	&__delivery-items
		display: flex
		justify-content: space-around
		margin: 3.1rem 0
		line-height: 1
		&--center
			justify-content: center
	&__items
		margin-top: 5rem
		.tracking-item:not(:last-child)
			margin-bottom: 4rem
	&__map
		position: relative
		width: calc(100% + 4rem)
		margin: 0 -2rem
		padding-top: 50%
		#map
			+coverdiv
			.gm-style-cc
				display: none
		img
			+coverdiv
			object-fit: cover
		&:before, &:after
			z-index: 1
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 20%
			pointer-events: none
		&:before
			top: 0
			background: linear-gradient(to bottom, #ffffff 0%, rgba(0, 0, 0, 0) 100%)
		&:after
			bottom: 0
			background: linear-gradient(to top, #ffffff 0%, rgba(0, 0, 0, 0) 100%)
	&__thanks
		width: 30rem
		margin: 4rem auto
		&--finish
			width: 40rem
	&__image
		height: 20rem
		width: 20rem
		border-radius: 50%
		border: 1px solid black
		margin: 0 auto
		overflow: hidden
		img
			width: 100%
			max-height: 100%
			transform: translate(-13%, -13%) scale(1.2)
		&--finish
			overflow: visible
			img
				transform: translate(10%, 10%) scale(1.2)
				animation: pack 2s

@keyframes pack
	from
		transform: translate(0, 0) scale(0.8)

.thanks-delivery
	display: flex
	align-items: flex-end
	&__face
		width: 35%
	&__text
		width: 65%
		animation: thanks 2s
		transform-origin: 0 50%


@keyframes thanks
	from
		opacity: 0.5
		transform: scale(0) translateX(-2rem)
	to
		opacity: 1
		transform: scale(1) translateX(0)

.delivery-item
	display: flex
	+semi
	&__icon
		margin: 0 0.7rem
		width: 3.5rem
		img
			width: 100%
	&__title
		font-size: 3.2rem
		margin-bottom: 0.4rem
	&__value
		font-size: 2.4rem
		color: red
		text-align: center

.tracking-item
	display: flex
	align-items: center
	font-size: 2.4rem
	&__icon
		min-width: 4rem
		width: 4rem
		margin-right: 1rem
		font-size: 5rem
		.icon
			max-width: 100%
	&__value
		max-width: 50%
		text-align: right
		color: #0600ff
	&__title
		flex-grow: 1

@keyframes board
	from
		left: -2rem
		transform: rotateZ(-3deg)
	50%
		left: 2rem
		transform: rotateZ(3deg)
	to
		left: -2rem
		transform: rotateZ(-3deg)
