.shop-message
	margin-bottom: 2.8rem
	&__title
		font-size: 2.5rem
		background-color: #fffc00
		display: flex
		justify-content: space-between
		padding: 0 2rem
		margin: 0 -2rem
	&__text
		margin-top: 0.7rem
		font-size: 1.8rem
		line-height: 1.6

.times-title
	text-align: center
	padding: 0.8rem 1rem
	background-color: #F8F8F8
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5),inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2)
	margin: 1rem 0
	font-size: 2.4rem
	&--dark
		box-shadow: none
		color: #FFFFFF
		background-color: #888888

.times-table
	padding: 2rem 0
	&__row
		display: flex
		padding: 0.4rem 0
		&.is-active
			+semi
			background-color: #fffc00
			padding: 0.4rem 2rem
			margin: 0 -2rem
	&__col
		&:nth-child(1)
			padding-left: 17.3%
			width: 52%
		&:nth-child(2)
			width: 18%
		&:nth-child(3)
			width: 18%
	&--dark
		background-color: #d7d7d7
