.menu-slider
	.slick-slide
		padding: 1rem
	&__item
		padding-top: 100%
		border-radius: 0.5rem
		background-color: #646464
		position: relative
		transition: 0.3s
	.slick-center
		.menu-slider__item
			transform: scale(1.2)
	&__content
		+coverdiv


.loyalty-carousel
	overflow: hidden
	margin: 0 -2rem 1rem
	padding: 0 12rem
	.slick-track
		display: flex
		align-items: center
	.slick-list
		overflow: visible
	.slick-slide
		margin: 0 -2rem
	.slick-active
		.lc-item
			opacity: 1
			&__content
				opacity: 1
				height: auto
				display: block
				transform: scaleY(1)
			&__allergens
				display: block

.lc-item
	padding-top: 1rem
	opacity: 0.5
	height: 100%
	text-align: center
	position: relative
	&__content
		opacity: 0
		height: 0
		transform: scaleY(0)
		transition: 0.3s
		transform-origin: 0 0
	&__title
		+semi
		font-size: 2.9rem
	&__desc
		font-size: 1.95rem
		p
			margin: 0.5rem 0
	&__price
		color: #ff8700
		+raleway
		font-size: 6.05rem
	&__image
		width: 70%
		margin: 0 auto
		margin-bottom: 2rem
		img
			width: 100%
	&__allergens
		display: none
		position: absolute
		top: 0
		right: 0
		transform: translate(70%, 0)

.loyalty-carousel-container
	position: relative
	&__btn
		z-index: 1
		position: absolute
		left: 50%
		top: 4rem
		transform: translateX(-50%)
